# SignWarper

./: .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/selfcoders/signwarper/: DynmapMarkers.java  EventListener.java  SignData.java  SignWarper.java  Warp.java
src/main/resources/: config.yml  plugin.yml
