<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.selfcoders.common</groupId>
        <artifactId>bukkit-plugin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.selfcoders</groupId>
    <artifactId>signwarper</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SignWarper</name>
    <description>Warp using signs</description>
    <url>https://gitlab.com/Programie/SignWarper</url>

    <repositories>
        <repository>
            <id>common-repo</id>
            <url>https://gitlab.com/api/v4/projects/Programie%2FCommon/packages/maven</url>
        </repository>
        <repository>
            <id>dynmap-repo</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>us.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>