<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.selfcoders.common</groupId>
        <artifactId>bukkit-plugin-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.selfcoders</groupId>
    <artifactId>signwarper</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SignWarper</name>
    <description>Warp using signs</description>
    <url>https://github.com/Programie/SignWarper</url>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/Programie/SignWarper.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <bukkit-api-version>1.20.1</bukkit-api-version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Programie/Common</url>
        </repository>
        <repository>
            <id>dynmap-repo</id>
            <url>https://repo.mikeprimm.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit-api-version}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>us.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>